<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .sidebar{height:700px; width:450px; position: absolute;background-color: black;}
        .img{top:100px;left:120px;width:200px;height:200px;border-radius: 100px;position: absolute; background-color: aliceblue;}
        .info{top:300px;left:10px;position: absolute;text-align:center;  color:beige;}
        .col{color:darkorange}
        .icon{top:350px;left:100px;position: absolute;}
        .Abt{top:50px; left:500px; position: absolute;font-family: Caladea Bold Italic;}
        .info2{top:120px; left:500px; position: absolute;}
        .btn{top:260px; left:500px;position:absolute;}
        button:focus{background-color:yellow;}
        .button{font-size: 20px;width:300px;}
        .skills-section{display: grid; grid-template-columns: 1fr; gap: 20px; grid-template-columns:1fr 1fr; min-width:600px }
        .cont{top:270;left:500;position: absolute;}
        .text{top:400px;left:500px;position: absolute;font-family: Arial Bold Italic;}
        .shape{width:800px; height:200px; top:480px;left:470px; position: absolute; background-color:rgb(238, 238, 241); border-radius: 10px 10px 10px 10px;box-shadow: rgb(12, 207, 12) 0px -14px 8px -10px;}
        .text2{top:10px;left:50px; position: absolute;font-family: Bodoni MT Condensed;}
        .text3{top:80px;left:40px;position: absolute;font-size: medium;}
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Resume </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
   <div class="sidebar">
           <img src="girl-dp-3.jpg" class="img"></img>
           <Table class="info">
            <tr>
                <td>
           <h1 class="col">RIDASHIWANI</h1>
           <h2> Web Developer</h2>
           <p> Bachlor of Science in Computer Science, University of karachi<br> (2019-2023)</p>
           <p> Master in Science in Artifical Intelligence, Bahria University Karachi<br> (2023-2024)</p>
        </td>
            </tr>
            <td>
            <h3> <br><br>CONTACT ME </h3>
        </td>
        <tr>
            <td>
                <i class="glyphicon glyphicon-envelope" width="40px" height="40px"></i>
                <i class="glyphicon glyphicon-thumbs-up"></i>
                <i class="glyphicon glyphicon-user"></i>
                <i class="glyphicon glyphicon-linkedin"></i>
                
            </td>

        </tr>
           </Table>
   </div>
   <div>
     <table>
        <tr>
            <td class="Abt">
                <h1>About Me </h1>
            </td>
        </tr>
        <tr>
            <td class="info2">
<p> As a highly motivated and driven individual with a passion for making positive impact, i have a unique blend of technical and interpersonal skills,thanks to my background Computer Science.I am able to tackle complex problems with ease, and i never lose<br> sight of my ultimate goal,even when facing challenges.<br><br>When i am not working, i love Hicking,reading,and spending time with my friends and family.I believe that my determination,can-do attitude, and hardwork make me a true asset to any team.</p>
            </td>
        </tr>
        <tr class="btn">
            <td class="skills-section"> 
                <button class="button">Soft Skills</button>
            </td>
            <td class="skills-section">
                <button class="button">Hard Skills</button>
                
            </td>
        </tr>
        <tr class="text">
            <td>
            <h1> Professional  Experience </h1>
            </td>
        </tr>
     </table> 
        </div>
<div class="shape">
<h3 class="text2"> Data Scientist,Acme Inc. </h3>
<p class="text3">
    Design and impelement machine learning models to analyze large datasets and drive business decisions.<br>
    collaberate with cross functional terms to develop and launch new products  features, <br>
    Provide technical guidence and mentorship junior data sceintist.
</p>
</div>
</body>
</html>